<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu AB Snack Box</title>
    <link rel="stylesheet" href="style-laptop-pc.css">
</head>

<body>
    <section style="background-color: whitesmoke;">
        <div class="slider">
            <div class="container" style="background-color: burlywood; border-radius: 10px;">
                <br>
                <img src="img/snackbox1.jpeg" alt="" srcset="">
                <br>
                <br>
                <div class="item">
                    <h4>Snack Box 1 [ <span style="background-color: black; color: white;"><i>mendatang</i></span> ]</h4>
                </div>
                <div class="slides">
                    <div> >>>>> <br> [Alumunium Persegi] Sarikaya Pandan <br> >>>>> </div>
                    <div><img src="img/snackboxsarikayapandanmika.jpeg" alt="" srcset=""></div>
                    <div> >>>>> <br> Aqua Gelas <br> >>>>> </div>
                    <div>Aqua Gelas</div>
                    <div> >>>>> <br> Bingka Kentang <br> >>>>> </div>
                    <div><img src="img/bingkakismis+keju.jpeg" alt="" srcset=""></div>
                    <div> >>>>> <br> Risoles <br> >>>>> </div>
                    <div>Risoles</div>
                </div>
                <br>
            </div>
            <br>
            <br>
            <br>
            <div class="container" style="background-color: burlywood; border-radius: 10px;">
                <br>
                <img src="img/snackbox2.jpeg" alt="" srcset="">
                <br>
                <br>
                <div class="item">
                    <h4>Snack Box 2 [ <span style="background-color: black; color: white;"><i>mendatang</i></span> ]</h4>
                </div>
                <div class="slides">
                    <div> >>>>> <br> [Alumunium Persegi] Sarikaya Pandan <br> >>>>> </div>
                    <div><img src="img/snackboxsarikayapandanmika.jpeg" alt="" srcset=""></div>
                    <div> >>>>> <br> Bingka Kentang <br> >>>>> </div>
                    <div><img src="img/bingkakismis+keju.jpeg" alt="" srcset=""></div>
                </div>
                <br>
            </div>
            <br>
            <br>
            <br>
            <div class="container" style="background-color: burlywood; border-radius: 10px;">
                <br>
                <img src="img/snackbox3.jpeg" alt="" srcset="">
                <br>
                <br>
                <div class="item">
                    <h4>Snack Box 3 [ <span style="background-color: black; color: white;"><i>mendatang</i></span> ]</h4>
                </div>
                <div class="slides">
                    <div> >>>>> <br> [2 Biji Per Mika] Nona Manis <br> >>>>> </div>
                    <div>[2 Biji Per Mika] Nona Manis</div>
                    <div> >>>>> <br> [Alumunium Persegi] Sarikaya Pandan <br> >>>>> </div>
                    <div><img src="img/snackboxsarikayapandanmika.jpeg" alt="" srcset=""></div>
                    <div> >>>>> <br> [Per Iris] Bolu Pisang <br> >>>>> </div>
                    <div>[Per Iris] Bolu Pisang</div>
                </div>
                <br>
            </div>
        </div>
        <a href="kontaksnackbox.html" target="_blank"><button class="btn-kepo2" style="margin-left: 25%; margin-right: 25%;">Kepoin Sekarang!</button></a>
        <a href="item.html"><button class="btn-menu-selanjutnya" style="margin-left: 25%; margin-right: 25%;">Ke Submenu Awal</button></a>
        <a href="laman-awal-web.html" style="justify-content: center; margin-left: 25%; margin-right: 25%;"><button class="btn-kembali">Kembali Ke Awal</button></a>
    </section>
</body>

<footer>
    <div class="footer">
        <h4>Terimakasih Sudah Mampir Di-</h4>
        <h4><span class="title1">MENU</span> <span class="title2">ALZENA BAKERY</span> <span class="title1">BALIKPAPAN</span></h4>
        <p>Copyright @2023 Jih_Maul20</p>
        <h5 style="justify-content: center; text-align: center;">- tahun produksi: 2000-sekarang (23th) -</h5>
        <p><a href="https://forms.gle/xajKpwwRvdehnW6a9" target="_blank"; style="justify-content: center;">Berikan Pengalaman Anda Mengenai Web Ini</a></p>
    </div>
</footer>
</html>