<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>livechat-AlzenaBakeryBalikpapan</title>
    <link rel="stylesheet" href="style-hp.css">
</head>

<body>
    <section>
        <div class="info-live">
            <h2>TATA CARA PENGGUNAAN LIVE CHAT MENGGUNAKAN AKUN</h2>
            <br>
            <ol>
                <li>
                    <p>
                        <strong>Klik "Daftar" atau "Sign Up"</strong>
                        Biasanya di halaman utama, Anda akan menemukan opsi "Daftar" atau "Sign Up". 
                        Klik opsi tersebut untuk memulai proses pendaftaran.
                    </p>
                </li>
                <li>
                    <p>
                        <strong>Isi Informasi Pribadi:</strong>
                        <ul>
                            <li>
                                <strong>Nama Pengguna (Username)</strong>
                                Pilih nama pengguna unik yang akan digunakan. Pastikan nama pengguna yang dipilih 
                                belum digunakan oleh pengguna lain.
                            </li>
                            <li>
                                <strong>Alamat Email</strong>
                                Masukkan alamat email yang aktif. Hal ini digunakan untuk mengirimkan informasi 
                                terkait akun Anda dan membantu memulihkan akun Anda apabila lupa sandi.
                            </li>
                            <li>
                                <strong>Password</strong>
                                Buat kata sandi yang kuat. Pastikan kata sandi terdiri dari kombinasi huruf, 
                                angka, dan karakter khusus untuk memperkuat akun Anda.
                            </li>
                        </ul>
                    </p>
                </li>
                <li>
                    <p>
                        <strong>Setujui Persyaratan dan Kebijakan Privasi</strong>
                        Baca dan setujui persyaratan layanan dan kebijakan privasi Chatango dengan mencentanginya.
                    </p>
                </li>
                <li>
                    <p>
                        <strong>Klik Tombol "Daftar" atau "Sign Up"</strong>
                        Setelah semua telah terisi, klik tombol "Daftar" atau "Sign Up" untuk membuat akun Anda.
                    </p>
                </li>
                <li>
                    <p>
                        <strong>Verifikasi Email</strong>
                        Chatango akan meminta Anda untuk memverifikasi alamat email yang telah Anda isikan 
                        sebelumnya. Silakan membuka email Anda tersebut dan ikuti petunjuk verifikasi jika 
                        diperlukan.
                    </p>
                </li>
                <li>
                    <p>
                        <strong>Obrolan dengan Akun Chatango</strong>
                        Dengan mengobrol menggunakan akun Chatango, Anda dapat mengakses semua fitur Chatango.
                    </p>
                </li>
            </ol>
            <h2>TATA CARA PENGGUNAAN LIVE CHAT TANPA AKUN</h2>
            <br>
            <ol>
                <li>
                    <p>
                        <strong>Klik "Mulai Obrolan" atau "Masuk"</strong>
                        Setelah web live chat ini terbuka, pada bagian kotak obrolan di-klik dan Anda mungkin akan 
                        melihat opsi "Mulai Obrolan" atau "Masuk" (Start Chat atau Sign In). Klik opsi tersebut.
                    </p>
                </li>
                <li>
                    <p>
                        <strong>Pilih "Tamu" atau "Pengguna Anonim" (Guest or Anonymous User)</strong>
                        Selanjutnya Anda akan diberikan pilihan untuk bergabung sebagai "Tamu" atau "Pengguna 
                        Anonim". Pilih satu dari kedua opsi terebut.
                    </p>
                </li>
                <li>
                    <p>
                        <strong>Masukkan Nama (Opsional)</strong>
                        Beberapa kotak obrolan Chatango mungkin meminta Anda untuk memasukkan nama yang akan 
                        ditampilkan dalam kotak obrolan Chatango. Ini sifatnya opsional, jadi Anda dapat 
                        mengisinya atau tidak.
                    </p>
                </li>
                <li>
                    <p>
                        <strong>Bergabung dalam Obrolan</strong>
                        Setelah memilih "Tamu" atau "Pengguna Anonim", jika diperlukan mengisi nama, klik tombol 
                        "Bergabung" atau opsi yang serupa. Anda akan segera dapat mengirim pesan dan 
                        berpartisipasi dalam obrolan dengan pengguna lain di kotak obrolan.
                    </p>
                </li>
                <li>
                    <p>
                        <strong>Obrolan Sebagai Tamu</strong>
                        Dengan mengobrol sebagai tamu, Anda mungkin memiliki akses terbatas dan tidak dapat 
                        menggunakan fitur-fitur khusus yang tersedia di Chatango Web.
                    </p>
                </li>
            </ol>
        </div>
        <div>
            <a href="http://liveab.chatango.com/"><button class="btn-live">Ayo Mulai!</button></a>
        </div>
    </section>
</body>

<footer>
    <div class="footer">
        <h4 style="color: whitesmoke; padding-top: 2rem;">Terimakasih Sudah Mampir Di-</h4>
        <h4><span class="title1">MENU</span> <span class="title2">ALZENA BAKERY</span> <span class="title1">BALIKPAPAN</span></h4>
        <p style="color: whitesmoke;">Copyright @2023 Jih_Maul20</p>
        <h5 style="justify-content: center; text-align: center; color: whitesmoke; padding-bottom: 1rem;">- tahun produksi: 2000-sekarang (23th) -</h5>
        <p><a href="https://forms.gle/xajKpwwRvdehnW6a9" style="justify-content: center; color: black; background-color: whitesmoke;">Berikan Pengalaman Anda Mengenai Web Ini</a></p>
    </div>
</footer>
</html>
